FROM node:24-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends bash ca-certificates git ripgrep \
  && rm -rf /var/lib/apt/lists/*
RUN npm install -g --ignore-scripts @earendil-works/pi-coding-agent

WORKDIR /workspace

# GIT_SSH_COMMAND lets git use the specified key for SSH-based operations
# Default mount path is /root/.ssh/id_ed25519 — override with -e GIT_SSH_COMMAND at runtime
ENV GIT_SSH_COMMAND="ssh -i /root/.ssh/id_ed25519 -o StrictHostKeyChecking=accept-new"

ENTRYPOINT ["pi"]
